@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700;900&display=swap');

:root{
    --color-black:#000000;
    --color-white:#fff;
    --color-dark:#21243D;
    --color-primary:#FF6464;
    --color-bg-light:#EDF7FA;
    --color-darkblue:#142850;
    --color-grey-light:#8695A4;
    --color-grey:#E0E0E0;
    --color-skyblue: #00A8CC;

    --color-facebook: #4267B2 ;
    --color-instagram: #833AB4 ;
    --color-twitter: #1DA1F2;
    --color-linkin: #0e76a8;



    --primary-font:"Heebo", sans-serif;
   
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html,body{
    font-family: var(--primary-font);
}
/* default styling */
.navbar{
    margin-bottom: 120px;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
}


.navbar .container{
    max-width: 1400px ;
}

.nav-toggler{
    display: none;
}

.img-responsive{
    max-width: 100%;
    height: auto ;
}
.underline{
    background: var(--color-grey);
    width: 100%;
    height: 1.5px;
    border: none;
}

/* .................navbar styling........................ */
.nav-menu .nav-home {
    color: #FF6464;
}

.navbar{
    margin-top: 30px;
}
.nav-container{
    padding: 0 60px;
}
.navbar-content {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-weight: 500;
  }
  .nav-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 34px;
  }
  .nav-link{
    font-weight: 500;
    font-size: 20px;
    color: var(--color-black);
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 25px;
    transition: all 0.5s ease;
  }
  .nav-link::after{
    content: " ";
    height: 3px;
    background: var(--color-primary);
    margin: 0;
    display: block;
    width: 0;
    transition: all 0.5s ease;
}
.nav-link:hover::after{
    width: 100%;
}
  


/* nav-toggler css start */
.nav-toggler {
    border:none;
    padding: 5px;
    background-color: transparent;
    cursor: pointer;
    height: 39px;
    display: none;
  }
  .nav-toggler span, 
  .nav-toggler span:before, 
  .nav-toggler span:after {
    width: 28px;
    height: 3px;
    background-color: var(--color-primary);
    display: block;
    transition: .3s;
  }
  .nav-toggler span:before {
    content: '';
    transform: translateY(-9px);
  }
  .nav-toggler span:after {
    content: '';
    transform: translateY(6px);
  }
  .nav-toggler.toggler-open span {
    background-color: transparent;
  }
  .nav-toggler.toggler-open span:before {
    transform: translateY(0px) rotate(45deg);
  }
  .nav-toggler.toggler-open span:after {
    transform: translateY(-3px) rotate(-45deg);
  }
  /* nav-toggler css ends */



/*............................ main styling ....................*/

main{
    margin-block: 84px;
}

/*............................. Header styling .................*/

.header-contents{
    display: flex;
    gap: 120px;
    width: 100%;
}

.header-info{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    gap: 40px;
    max-width: 90ch;
}
.title{
    color: var(--color-dark);
    font-size: 34px;
    font-weight: 700;
    line-height: 80px;
}
.sub-title{
    font-size: 16px;
    font-weight: 400;
    font-family: "Heebo", sans-serif;
    line-height: 24px;
    color: var(--color-dark);
}
.btn{
    font-family: "Heebo", sans-serif;
    padding: 10px 20px ;
    color: var(--color-white);
    border-radius: 2px;
    background: var(--color-primary);
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    text-decoration: none;
    transition: all 0.5s ease;
}
.btn:hover{
    box-shadow: 0 0 2px 4px var(--color-primary);
}

.header-img{
    width: 30%;
}
.header-img > img{
    border-radius: 50%;
    transition: all 0.5s ease;
}
.header-img > img:hover{
    box-shadow: 0 0 4px 8px var(--color-primary);
}

/*...................... post styling ..........................*/

.post{
    background: var(--color-bg-light);
    padding-top: 8px ;
    padding-bottom: 32px;
}

.post-card-head{
    font-family: "Heebo", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.post-card-head > p{
    font-size: 22px;
    font-weight: 400;
    color: var(--color-dark);
    line-height: 32px;
    padding: 15px 0;
    background: transparent;
    
}
.post-card-head > a{
   background: transparent;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: var(--color-skyblue);
    text-decoration: none;
}

.post-cards{
    display: flex;
    gap: 50px;
    color: var(--color-dark);
    background: var(--color-bg-light);
}
.card{
    font-family: "Heebo", sans-serif;
   padding: 50px;
   background: var(--color-white);
   
}
.card span{
    font-weight:700;
    font-size: 26px;
    line-height: 38px;
    max-width: 20ch;
}
.card-date{
    display: flex;
    position: relative;
    padding-block: 14px;
}
.card-date > p{
    font-family: "Heebo", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
}
.card-date > p:first-child::after{
    content: "";
    width: 22px;
    background: var(--color-white);
    height: 2px;
    position: absolute;
    transform: rotate(90deg);
    top: 24px;
    left: 118px;
}
.card-date > p:nth-child(1){
    margin-right: 60px;
}
.card-details{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

/*...................... works section stying ..................*/

.works-contents{
    width: 100%;
    font-family: "Heebo", sans-serif;
}
.works-contents > h2{
    font-weight: 400;
    font-size: 22px;
    line-height: 60px;
    color: var(--color-dark);
    padding-block: 8px;
    margin-top: 12px;
}
.works-cards{
    display: flex;
    gap: 30px;
    margin-block: 22px;
}
.works-cards > img{
    width: 30%;
    border-radius: 6px;
}
.works-cards-details{
    width: 70%;
}
.works-card-title{
    font-size: 32px;
    font-weight: 700;
    line-height: 44px;
    color: var(--color-dark) ;
}
.works-card-items{
    display: flex;
    gap: 28px;
    align-items: center;
    margin-block: 16px;
}
.works-card-items > p:first-child{
    background: var(--color-darkblue);
    color: var(--color-white);
    font-weight: 900;
    padding: 4px 12px;
    font-size: 18px ;
    border-radius: 16px;
}   
.works-card-items > p:nth-child(2){
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: var(--color-grey-light);
}
.works-card-info > p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--color-dark);
    max-width: 62ch;
}

 /*.................. blog page styling ........................*/

.blog-menu .nav-blog {
    color: #FF6464;
}

.blogs-contents{
    width: 100%;
    font-family: "Heebo", sans-serif;
}
.blogs-contents> h3{
    font-weight: 700;
    font-size: 44px;
    line-height: 60px;
    color: #21243D;
    margin-bottom: 55px;
}
.blogs-blocks{
    display: flex;
    gap: 30px;
    margin-block: 30px;
}

.blogs-block-title{
    font-size: 30px;
    font-weight: 500;
    line-height: 44px;
    color: var(--color-dark) ;
}
.blogs-block-items{
    display: flex;
    gap: 38px;
    align-items: center;
    margin-block: 16px;
    position: relative;
}
.blogs-block-items > p:first-child{
    color: #ffffff;
    font-weight: 400;
    font-size: 20px ;
    line-height: 30px;
    color: var(--color-dark) ;
}   
.blogs-block-items > p:first-child::after{
    content: "";
    width: 22px;
    background: var(--color-black);
    height: 2px;
    position: absolute;
    transform: rotate(90deg);
    top: 12px;
    left: 118px;
}
.blogs-block-items > p:nth-child(2){
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: var(--color-grey-light);
}
.blogs-block-info > p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--color-dark);
    max-width: 62ch;
}

/*.......................... Works page styling................ */

.nav-works-menu .nav-works {
    color: var(--color-primary);
}
.works-page-details {
    display: flex;
    width: 70%;
    flex-direction: column;
    justify-content: space-between;
}
.works-page-contents > h4{
    font-weight: 700;
    font-size: 44px;
    line-height: 60px;
    color: var(--color-dark);
    margin-bottom: 55px;
}
.works-under{
    margin-block: 40px;
}

.works-page-info > p {
    max-width: 46ch;
}

/* ....................dashboard page styling.................... */

.dashboard-menu .nav-dashboard {
    color: var(--color-primary);
}

.dashboard-cards{
    display: flex;
    gap: 30px;
    margin-bottom: 50px;
    flex-direction: column-reverse;
}
.dashboard-block-details{
    gap: 20px;
    width: 100%;
}
.dashboard-block-details > img{
    border-radius: 6px;
    width: 100%;
}
.dashboard-block-title{
    max-width: 28ch;
    font-size: 34px;
    line-height: 50px;
}
.dashboard-2-block-title{
    font-size: 30px;
    font-weight: 500;
    line-height: 30px;
}
.dashboard-block-items > p:first-child{
    background: var(--color-primary);
}
.dashboard-block-items > span{
    font-weight: 500;
    font-size: 24px;
    line-height: 18px;
}
.dashboard-block-info{
    width: 100%;
}
.dashboard-block-info > p{
    max-width: 74ch;
}
.dashboard-cards > img{
    border-radius: 6px;
}
.dashboard-footer{
    margin-top: 0;
}
.dashboard-main{
    margin-top: 84px;
    margin-bottom: 0;
}




/*....................... footer styling....................... */
.footer{
    margin-top: 84px;
}
.footer-contents{
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-block: 54px;
    font-family: "Heebo", sans-serif;

}
.footer-icons{
    margin-bottom: 26px;
    display: flex;
    gap: 36px;
}

.footer-icons a i{
    color: var(--color-dark);
    font-size: 40px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.footer-icons > p{
    font-size: 18px;
    font-weight: 400;
    line-height: 20;
    color:  var(--color-dark);
}
.footer-icons a > .fa-facebook-square:hover{
    color: var(--color-facebook);
}
.footer-icons a > .fa-instagram:hover{
    color: var(--color-instagram);
}
.footer-icons a > .fa-twitter:hover{
    color: var(--color-twitter);
}
.footer-icons a > .fa-linkedin:hover{
    color: var(--color-linkin);
}


/*..................... Media Queries ......................... */

/* media queries for Tablet and Ipad */

@media screen and (max-width: 768px){

    .navbar{
        margin-top: 0;
        background: var(--color-bg-light);
        background: url(images/corridor.jpg);
        background-position: end;
        background-size: cover;
    }
    .nav-container{
        padding: 0;
    }
    .nav-toggler{
        display: block;
      }
     
      .navbar-content {
        min-height: 60px;
        padding: 0 20px;
        margin-top: 0px;
      }
      .navbar-content ul {
          z-index: 9999;
        position: absolute;
        width: 100%;
        height: calc(100vh - 60px);
        left: 0;
        top: 60px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--color-dark);
        background: url(images/corridor.jpg);
        background-size: cover;
        background-position: center;
        max-height: 0;
        overflow: hidden;
        transition: .3s;
      }
      .navbar-content ul li {
        width: 100%;
        text-align: center;
      }
      .navbar-content ul li a {
        padding: 25px;
        color: #fff;
        font-size: 28px;
      }
      .navbar-content ul li a:hover {
        background-color: rgba(255,255,255,.1);
        box-sizing: 0 0 2px 2px var(--color-primary);
      }
      .navbar-content ul.open {
        max-height: 100vh;
        overflow: visible;
      }
      



    .container{
        max-width: 720px;
        margin: 0 auto;
    }
    .navbar{
        margin-bottom: 80px;
    }
    main{
        margin-block: 40px;
    }
    .header-contents{
        flex-direction: column-reverse;
        align-items: center;
        gap: 30px;
        text-align: center;
    }
    .header-info{
        width: 100%;
        gap: 26px;
    }
    .header-img{
        width: 50%;
    }
    .title{
        max-width: 35ch;
    }
    .sub-title{
        line-height: 28px;
        font-size: 20px;
    }
    .card{
        padding: 24px;
    }
    .post-cards{
        flex-direction: column;
        gap: 20px;
    }
    .post-card-head > a{
        font-size: 20px;
    }
    .works-cards > img {
        width: 40%;
    }
    .footer{
        margin-top: 10px ;
    }
    .footer-contents{
        padding-block: 20px;
    }

    .dashboard-footer{
        margin-top: 60px;
    }
}



/* media queries for Mobile */

@media screen and (max-width: 480px){

    .container{
        max-width: 380px;
        margin: 0 auto;
    }
    .header-contents{
        flex-direction: column-reverse;
        align-items: center;
        gap: 30px;
    }
    .header-info{
        width: 100%;
        gap: 18px;
        align-items: center;

    }
    .header-img{
        width: 50%;
    }
    .title{
        max-width: 35ch;
        line-height: 36px;
        font-size: 14px;
    }
    .sub-title{
        line-height: 24px;
        font-size: 16px;
    }
    .works-cards{
        flex-direction: column;
        align-items: center;
    }
    .works-cards > img{
        width: 100%
    }
    .works-card-details{
        align-items: center;
    }
    .works-card-title{
        text-align: center;
    }
    .works-card-items{
        justify-content: center;
    }
    .works-card-info{
        text-align: center;
    }
    .works-page-contents > h4{
        text-align: center;
    }
    .works-card-items > p:nth-child(2) {
        max-width: 10ch;
        text-align: center;
    } 
    .dashboard-block-details{
        gap: 10px;
    }
    .dashboard-block-items{
        gap: 0;
    }
    .dashboard-block-items >p:nth-child(2){
        max-width: 30ch;
    }
}

